<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Głosowania - SejmTracker</title>
</head>
<style>
    table, tr, td{
        border: 3px solid black;
        text-align: center;
    }
</style>
<body>
    <a href="/index.html">< Powrót</a>
    <h1>Głosowania</h1>
    <p>Wyszukaj głosowanie</p>
    <form action="./glosowania.html">
        <label for="kad">Numer Kadencji</label>
        <input type="number" name="kad" id="kad">
        <br>
        <br>
        <label for="pos">Numer Posiedzenia</label>
        <input type="number" name="pos" id="pos">
        <br>
        <br>
        <label for="glos">Numer Głosowania</label>
        <input type="number" name="glos" id="glos">
        <br>
        <br>
        <button type="submit">Wyszukaj</button>
    </form>
    <br>
    <br>
    <footer>&copy; 2024 SejmTracker</footer>
    <footer>&copy; 2024 vimedia</footer>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const kad = urlParams.get('kad');
        const pos = urlParams.get('pos');
        const glos = urlParams.get('glos');

        fetch(`https://api.sejm.gov.pl/sejm/term${kad}/votings/${pos}/${glos}`)
        .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
            return response.json();
        })
        .then(data => {
            document.write(`<a href="./glosowania.html">< Powrót</a>`)
            document.write("<br>")
            document.write(`${data.title}`);
            document.write(`<br>`);
            document.write(`"${data.topic}"`);
            document.write(`<br>`);
            document.write(`Głosowało: ${data.totalVoted}; Nieobecnych: ${data.notParticipating}`);
            document.write(`<br>`);
            document.write(`Za: ${data.yes}; Przeciw: ${data.no}; Wstrzymało się: ${data.abstain}`);
            document.write(`<br>`);
            document.write(`<br>`);
            document.write(`<br>`);
            document.write(`<table>`);
            document.write(`<td>Numer legitymacji</td><td>Nazwisko</td><td>Imię</td><td>Klub</td><td>Głos</td>`);
            let glos = "?"
            for(let i = 0; i <= data.votes.length; i++) {
                if(data.votes[i].vote === "NO") {
                    glos = "PRZECIW"
                } else if(data.votes[i].vote === "YES") {
                    glos = "ZA"
                } else if(data.votes[i].vote === "ABSTAIN") {
                    glos = "WSTRZYMAŁ/A SIĘ"
                }
                document.write(`<tr>`);
                document.write(`
                    <td>${data.votes[i].MP}</td>
                    <td>${data.votes[i].lastName.toUpperCase()}</td>
                    <td>${data.votes[i].firstName}</td>
                    <td>${data.votes[i].club}</td>
                    <td>${glos}</td>
                `);
                document.write(`</tr>`);
            }
                
            document.write(`</table>`);
            document.write("<br>")
            document.write("<br>")
            document.write(`
            <footer>&copy; 2024 SejmTracker</footer>
            <footer>&copy; 2024 vimedia</footer>`)
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    </script>
</body>
</html>
